[pytest]
# This disables all warnings during test execution.
addopts = -p no:warnings
markers =
    scheduled: marks tests as scheduled with a cron job for the pipeline (deselect with
    '-m "not scheduled"'). We use this to speed up live test suite runs without
    loosing the information from the more involved tests, that run every night.