# tox.ini configures the shared testing routine and specifies what Python
# versions are meant to be tested.
[tox]
envlist = py38,py39,py310,py311
skipsdist = false
skip_missing_interpreters=true

[testenv]
# Specify dependencies that we want tox to install for us.
deps =
    py3{8,9,10,11}: -rrequirements/dev-requirements-{envname}.txt
# Run those tests in our virtual environments.
commands = pytest -v --junitxml=test-results/junit.xml