[tox]
envlist = py3{7,8,9,10}{,-without_requirements}
commands = pytest
skipsdist = false
skip_missing_interpreters=true

[testenv]
passenv = CIRCLECI
commands = pytest -v --junitxml=test-results/junit.xml \
  --suppress-no-test-exit-code {posargs:-m "not slow"}

[testenv:py3{7,8,9,10}]
deps =
    py3{7,8,9,10}: -rrequirements/requirements-{envname}.txt
        -rrequirements/dev-requirements-{envname}.txt

[testenv:py3{7,8,9,10}-without_requirements]
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-custom-exit-code
