[tox]
envlist = py3{6,7,8,9}{,-without_requirements}
commands = pytest
skipsdist = false
skip_missing_interpreters=true

[testenv]
passenv = CIRCLECI
commands = pytest {posargs:-m "slow"} -v --junitxml=test-results/pytest.xml \
    test/test_DFT_deconv.py::test_dft_deconv

[testenv:py3{6,7,8,9}]
deps =
    py3{6,7,8,9}: -rrequirements/requirements-{envname}.txt
        -rrequirements/dev-requirements-{envname}.txt

[testenv:py3{6,7,8,9}-without_requirements]
deps =
    pytest
    pytest-cov
    hypothesis
