[tox]
envlist = py36,py37,py38,py39
skipsdist = false
skip_missing_interpreters=true

[testenv]
deps =
    py3{6,7,8,9}: -rrequirements/requirements-{envname}.txt
    py3{6,7,8,9}: -rrequirements/dev-requirements-{envname}.txt
passenv = CIRCLECI
commands = pytest {posargs:-m "not slow"} -v --cov=. \
    --junitxml=test-results/pytest.xml .