Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

AIN3       PCB-w24rd8jknfb1qum0z1mf-1   7599.016mil   6190.984mil       7600mil       6190mil       7600mil       6190mil  T          0.00 TE Connectivity 1-1478979-0
AIN2       PCB-w24rd8jknfb1qum0z1mf-1   4999.016mil   4870.984mil       5000mil       4870mil       5000mil       4870mil  T          0.00 TE Connectivity 1-1478979-0
AIN1       PCB-w24rd8jknfb1qum0z1mf-1   7619.016mil   6810.984mil       7620mil       6810mil       7620mil       6810mil  T          0.00 TE Connectivity 1-1478979-0
U10        PCB-3x68702gfur6qorum6rk-1       7580mil       7390mil       7580mil       7390mil   7542.598mil    7336.85mil  T         90.00 Texas Instruments SN74LV1T34DBVR
PLED       PCB-4c070sxu9rgckamhssqs-1       7680mil       8910mil       7780mil       8910mil       7780mil       8910mil  T        180.00 W�rth Elektronik 61300311121
D13        PCB-20395447-2     7569.98mil   8570.272mil       7570mil       8570mil   7634.961mil       8667mil  T         90.00 TE-1981584-1   
D12        PCB-20395447-2     7569.98mil   8140.272mil       7570mil       8140mil   7634.961mil       8237mil  T         90.00 TE-1981584-1   
D11        PCB-20395447-2     7579.98mil   7750.272mil       7580mil       7750mil   7644.961mil       7847mil  T         90.00 TE-1981584-1   
C12        PCB-2cfusdo6sp8ecp4m660c-1       7760mil       8570mil       7760mil       8570mil       7760mil   8529.646mil  T         90.00 100nF          
C11        PCB-2cfusdo6sp8ecp4m660c-1       7760mil       8140mil       7760mil       8140mil       7760mil   8099.646mil  T         90.00 100nF          
C10        PCB-2cfusdo6sp8ecp4m660c-1       7770mil       7750mil       7770mil       7750mil       7770mil   7709.646mil  T         90.00 100nF          
C8         CAPC2013X94X50NL20T25       5620mil       6930mil       5620mil       6930mil    5587.52mil       6930mil  T          0.00 100n           
BT1        PCB-g0utgvumifab3b4bwo6b-1       5610mil   6290.079mil       5610mil       6820mil       5560mil       6820mil  B         90.00 Battery        
i2C5       PCB-xti7u9j93a3qzo3mq4li-1   6056.968mil   5411.299mil   6056.968mil   5411.299mil   6056.968mil   5211.299mil  T         90.00 TE Connectivity 825433-5
I2C4       PCB-xti7u9j93a3qzo3mq4li-1   5776.968mil   5411.299mil   5776.968mil   5411.299mil   5776.968mil   5211.299mil  T         90.00 TE Connectivity 825433-5
I2C3       PCB-xti7u9j93a3qzo3mq4li-1   5496.968mil   5411.299mil   5496.968mil   5411.299mil   5496.968mil   5211.299mil  T         90.00 TE Connectivity 825433-5
I2C2       PCB-xti7u9j93a3qzo3mq4li-1   5216.968mil   5411.299mil   5216.968mil   5411.299mil   5216.968mil   5211.299mil  T         90.00 TE Connectivity 825433-5
I2C1       PCB-xti7u9j93a3qzo3mq4li-1   4956.968mil   5411.299mil   4956.968mil   5411.299mil   4956.968mil   5211.299mil  T         90.00 TE Connectivity 825433-5
GPS1       PCB-xti7u9j93a3qzo3mq4li-1       5790mil       4860mil       5790mil       4860mil       5990mil       4860mil  T        180.00 TE Connectivity 825433-5
B1         PCB-acd06xmd0wg5ueuxhpdp-1   7650.787mil       4470mil       7650mil       4470mil       7650mil     4371.5mil  T        270.00                
B2         PCB-acd06xmd0wg5ueuxhpdp-1   7349.213mil       4480mil       7350mil       4480mil       7350mil     4578.5mil  T         90.00                
D2         PCB-93kumgkulltdgwizrg6z-1       7340mil       4740mil       7340mil       4740mil   7368.543mil       4740mil  T        180.00 Lite-On LTST-C190KRKT
D3         PCB-93kumgkulltdgwizrg6z-1       7680mil       4740mil       7680mil       4740mil   7651.457mil       4740mil  T        360.00 Lite-On LTST-C190KRKT
LCD1       PCB-3toksntatosxbsuzovrj-1   5794.488mil   8187.913mil       4280mil       9040mil       4365mil   8837.913mil  T        270.00 2.2 / 2.4 tft compatible (touch / no touch)
OSCIN1     PCB-w24rd8jknfb1qum0z1mf-1   4180.984mil   6749.016mil       4180mil       6750mil       4180mil       6750mil  T        180.00 TE Connectivity 1-1478979-0
OSCOUT1    PCB-w24rd8jknfb1qum0z1mf-1   4180.984mil   6370.984mil       4180mil       6370mil       4180mil       6370mil  T        270.00 TE Connectivity 1-1478979-0
P?         PCB-uzitobtsbkyllxlhww6z-1   4133.858mil   5826.772mil   4133.858mil   5826.772mil   4055.118mil   6051.772mil  T        270.00 M50-3601042    
PSENSOR1   PCB-pk4q6eg6ji3ofdtdkgta-1   6469.055mil   6223.465mil       6410mil       6440mil       6410mil       6440mil  T         90.00 Molex 501331-1207
PSENSOR2   PCB-pk4q6eg6ji3ofdtdkgta-1   6019.055mil   6223.465mil       5960mil       6440mil       5960mil       6440mil  T         90.00 Molex 501331-1207
PSENSOR3   PCB-pk4q6eg6ji3ofdtdkgta-1   5579.055mil   6223.465mil       5520mil       6440mil       5520mil       6440mil  T         90.00 Molex 501331-1207
PSENSOR4   PCB-pk4q6eg6ji3ofdtdkgta-1   5209.055mil   6223.465mil       5150mil       6440mil       5150mil       6440mil  T         90.00 Molex 501331-1207
R21        RESC2013X50X30ML20T20       7330mil       4880mil       7330mil       4880mil   7370.354mil       4880mil  T        180.00 60             
R22        RESC2013X50X30ML20T20       7620mil       4880mil       7620mil       4880mil   7579.646mil       4880mil  T        360.00 60             
CN         PCBComponent_1_-_duplicate       5850mil       6160mil       4600mil       7910mil       4600mil       7910mil  T          0.00 STMicroelectronics NUCLEO-F767ZI
PWSW       PCB-4c070sxu9rgckamhssqs-1       6270mil       5440mil       6270mil       5340mil       6270mil       5340mil  T         90.00 W�rth Elektronik 61300311121

