<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #FAEFE7;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\CM\Templates\CircuitMaker_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">30.04.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:23:15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\ProgramData\Altium\CircuitMaker {F5688728-299A-44D8-B697-557AA671B775}\Projects\04F81FDF-1D5E-445B-B20D-E9F4D20FEA04\8764f4ac-bf84-4bd2-a789-976c6fc161fd\Outputs\ERC\Met4FoF Interface Board - Rev 3.html" class="file"><acronym title="C:\ProgramData\Altium\CircuitMaker {F5688728-299A-44D8-B697-557AA671B775}\Projects\04F81FDF-1D5E-445B-B20D-E9F4D20FEA04\8764f4ac-bf84-4bd2-a789-976c6fc161fd\Outputs\ERC\Met4FoF Interface Board - Rev 3.html">Met4FoF Interface Board - Rev 3.html</acronym></a></td>
</tr>
</table><a name="IDDLLER0FVE30NJ3XYXWLZU2RSBBOIYDGBZEMRYQNK2M5DGG3JIXS"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Multiple top level documents: Sheet1.SchDoc has been used</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">InfoLeds.SchDoc</td>
<td class="column3">Net LEDDI has no driving source (Pin CN-B51,Pin U10-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetP?_2 contains Power Pin and Bidirectional Port objects (Port SWDIO/TMS)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetP?_4 contains Power Pin and Bidirectional Port objects (Port SWCLK/TCK)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetP?_6 contains Power Pin and Bidirectional Port objects (Port SWO/TDO)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetP?_8 contains Power Pin and Bidirectional Port objects (Port TDI)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetP?_10 contains Power Pin and Bidirectional Port objects (Port NRESET)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSRXUART7TX has multiple names (Net Label GPSRXUART7TX,Net Label GPSRXUART7TX,Sheet Entry GPS-RX(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSRXUART7TX has multiple names (Sheet Entry GPS-RX(Input),Net Label GPSRXUART7TX,Net Label GPSRXUART7TX)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSTXUART7RX has multiple names (Net Label GPSTXUART7RX,Net Label GPSTXUART7RX,Sheet Entry GPS-TX(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSTXUART7RX has multiple names (Sheet Entry GPS-TX(Output),Net Label GPSTXUART7RX,Net Label GPSTXUART7RX)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SCL has multiple names (Net Label I2C1SCL,Net Label I2C1SCL,Sheet Entry I2C-SCL(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SCL has multiple names (Sheet Entry I2C-SCL(Input),Net Label I2C1SCL,Net Label I2C1SCL)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SDA has multiple names (Net Label I2C1SDA,Net Label I2C1SDA,Sheet Entry I2C-SDA(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SDA has multiple names (Sheet Entry I2C-SDA(I/O),Net Label I2C1SDA,Net Label I2C1SDA)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDDC/RS has multiple names (Net Label LCDDC/RS,Net Label LCDDC/RS,Sheet Entry LCD+TOUCH+SD-DC/RS(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDDC/RS has multiple names (Sheet Entry LCD+TOUCH+SD-DC/RS(Input),Net Label LCDDC/RS,Net Label LCDDC/RS)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDRESET has multiple names (Net Label LCDRESET,Net Label LCDRESET,Sheet Entry LCD+TOUCH+SD-RESET(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDRESET has multiple names (Sheet Entry LCD+TOUCH+SD-RESET(Input),Net Label LCDRESET,Net Label LCDRESET)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LEDDI has multiple names (Net Label LEDDI,Net Label LEDDI,Sheet Entry Designator-DI(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LEDDI has multiple names (Sheet Entry Designator-DI(Input),Net Label LEDDI,Net Label LEDDI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SD_CS has multiple names (Net Label SD_CS,Net Label SD_DETECT,Net Label SD_DETECT,Sheet Entry LCD+TOUCH+SD-SD_CS(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SD_DETECT has multiple names (Sheet Entry LCD+TOUCH+SD-SD_CS(Input),Net Label SD_DETECT,Net Label SD_DETECT)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCLK has multiple names (Net Label SDCLK,Net Label SDCLK,Sheet Entry LCD+TOUCH+SD-SD_CLK(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCLK has multiple names (Sheet Entry LCD+TOUCH+SD-SD_CLK(Input),Net Label SDCLK,Net Label SDCLK)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCMD has multiple names (Net Label SDCMD,Net Label SDCMD,Sheet Entry LCD+TOUCH+SD-SD_CMD(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCMD has multiple names (Sheet Entry LCD+TOUCH+SD-SD_CMD(Input),Net Label SDCMD,Net Label SDCMD)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDD0 has multiple names (Net Label SDD0,Net Label SDD0,Sheet Entry LCD+TOUCH+SD-SD_D0(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDD0 has multiple names (Sheet Entry LCD+TOUCH+SD-SD_D0(I/O),Net Label SDD0,Net Label SDD0)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS1 has multiple names (Net Label SENSOR_CS1,Net Label SENSOR_CS1,Sheet Entry Sensor Connectors-CS_1(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS1 has multiple names (Sheet Entry Sensor Connectors-CS_1(Input),Net Label SENSOR_CS1,Net Label SENSOR_CS1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS2 has multiple names (Net Label SENSOR_CS2,Net Label SENSOR_CS2,Sheet Entry Sensor Connectors-CS_2(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS2 has multiple names (Sheet Entry Sensor Connectors-CS_2(Input),Net Label SENSOR_CS2,Net Label SENSOR_CS2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS3 has multiple names (Net Label SENSOR_CS3,Net Label SENSOR_CS3,Sheet Entry Sensor Connectors-CS_3(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS3 has multiple names (Sheet Entry Sensor Connectors-CS_3(Input),Net Label SENSOR_CS3,Net Label SENSOR_CS3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS4 has multiple names (Net Label SENSOR_CS4,Net Label SENSOR_CS4,Sheet Entry Sensor Connectors-CS_4(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS4 has multiple names (Sheet Entry Sensor Connectors-CS_4(Input),Net Label SENSOR_CS4,Net Label SENSOR_CS4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MISO has multiple names (Net Label SPI1MISO,Net Label SPI1MISO,Sheet Entry Sensor Connectors-MISO_1(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MISO has multiple names (Sheet Entry Sensor Connectors-MISO_1(Output),Net Label SPI1MISO,Net Label SPI1MISO)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MOSI has multiple names (Net Label SPI1MOSI,Net Label SPI1MOSI,Sheet Entry Sensor Connectors-MOSI_1(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MOSI has multiple names (Sheet Entry Sensor Connectors-MOSI_1(Input),Net Label SPI1MOSI,Net Label SPI1MOSI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1SCK has multiple names (Net Label SPI1SCK,Net Label SPI1SCK,Sheet Entry Sensor Connectors-SCK_1(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1SCK has multiple names (Sheet Entry Sensor Connectors-SCK_1(I/O),Net Label SPI1SCK,Net Label SPI1SCK)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MISO has multiple names (Net Label SPI3MISO,Net Label SPI3MISO,Sheet Entry LCD+TOUCH+SD-MISO(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MISO has multiple names (Sheet Entry LCD+TOUCH+SD-MISO(Output),Net Label SPI3MISO,Net Label SPI3MISO)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MOSI has multiple names (Net Label SPI3MOSI,Net Label SPI3MOSI,Sheet Entry LCD+TOUCH+SD-MOSI(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MOSI has multiple names (Sheet Entry LCD+TOUCH+SD-MOSI(Input),Net Label SPI3MOSI,Net Label SPI3MOSI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3SCK has multiple names (Net Label SPI3SCK,Net Label SPI3SCK,Sheet Entry LCD+TOUCH+SD-SCK(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3SCK has multiple names (Sheet Entry LCD+TOUCH+SD-SCK(Input),Net Label SPI3SCK,Net Label SPI3SCK)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH1 has multiple names (Net Label TIM1CH1,Net Label TIM1CH1,Sheet Entry Sensor Connectors-INT_3(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH1 has multiple names (Sheet Entry Sensor Connectors-INT_3(Output),Net Label TIM1CH1,Net Label TIM1CH1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH2 has multiple names (Net Label TIM1CH2,Net Label TIM1CH2,Sheet Entry Sensor Connectors-INT_4(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH2 has multiple names (Sheet Entry Sensor Connectors-INT_4(Output),Net Label TIM1CH2,Net Label TIM1CH2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH1 has multiple names (Net Label TIM2CH1,Net Label TIM2CH1,Sheet Entry Sensor Connectors-INT_1(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH1 has multiple names (Sheet Entry Sensor Connectors-INT_1(Output),Net Label TIM2CH1,Net Label TIM2CH1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH3 has multiple names (Net Label TIM2CH3,Net Label TIM2CH3,Sheet Entry Sensor Connectors-INT_2(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH3 has multiple names (Sheet Entry Sensor Connectors-INT_2(Output),Net Label TIM2CH3,Net Label TIM2CH3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Off grid Net Label AIN1 at 1044.436,470</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Off grid Net Label AIN2 at 779.436,400</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Off grid Net Label GPSRXUART7TX at 405.891,530</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Off grid Net Label GPSRXUART7TX at 1004.758,390</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Off grid Net Label SPI3MISO at 759.855,580</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part B1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part B2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part BT1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part D2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part D3 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">InfoLeds.SchDoc</td>
<td class="column3">Part D11 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">InfoLeds.SchDoc</td>
<td class="column3">Part D12 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">InfoLeds.SchDoc</td>
<td class="column3">Part D13 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">GPSCon.SchDoc</td>
<td class="column3">Part GPS1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">I2C.SchDoc</td>
<td class="column3">Part I2C1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">I2C.SchDoc</td>
<td class="column3">Part I2C2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">I2C.SchDoc</td>
<td class="column3">Part I2C3 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">I2C.SchDoc</td>
<td class="column3">Part I2C4 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">I2C.SchDoc</td>
<td class="column3">Part I2C5 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">Un-Designated Part P?</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Unconnected line (0,575) To (0,580)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Unconnected line (0,590) To (0,630)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
