<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #FAEFE7;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\CM\Templates\CircuitMaker_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02.02.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:21:40</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\ProgramData\Altium\CircuitMaker {D141EC8A-7A3E-4095-8771-15C39B905241}\Projects\04F81FDF-1D5E-445B-B20D-E9F4D20FEA04\5c104954-fb97-47a7-a143-12ad17efa47c\Outputs\ERC\Met4FoF Interface Board.html" class="file"><acronym title="C:\ProgramData\Altium\CircuitMaker {D141EC8A-7A3E-4095-8771-15C39B905241}\Projects\04F81FDF-1D5E-445B-B20D-E9F4D20FEA04\5c104954-fb97-47a7-a143-12ad17efa47c\Outputs\ERC\Met4FoF Interface Board.html">Met4FoF Interface Board.html</acronym></a></td>
</tr>
</table><a name="ID5ZLGYLJYPO3BICTTDFVEYLZ3SHOE4KAEXVBMNICQIV2BLJO20IWO"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net CAN1MODE has no driving source (Pin CN2-A59,Pin U5-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net CAN1TX has no driving source (Pin CN2-A55,Pin U5-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN+_C1 has no driving source (Pin DA1_C1-2,Pin J2_C1-1,Pin R11_C1-1,Pin R12_C1-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN+_C2 has no driving source (Pin DA1_C2-2,Pin J2_C2-1,Pin R11_C2-1,Pin R12_C2-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN+_C3 has no driving source (Pin DA1_C3-2,Pin J2_C3-1,Pin R11_C3-1,Pin R12_C3-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN-_C1 has no driving source (Pin DA1_C1-3,Pin J2_C1-2,Pin R9_C1-2,Pin R11_C1-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN-_C2 has no driving source (Pin DA1_C2-3,Pin J2_C2-2,Pin R9_C2-2,Pin R11_C2-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Net COMPIN-_C3 has no driving source (Pin DA1_C3-3,Pin J2_C3-2,Pin R9_C3-2,Pin R11_C3-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net F_CS has no driving source (Pin CN2-A4,Pin LCD1-15)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetJ3_2 contains Power Pin and Bidirectional Port objects (Port SWDIO/TMS)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetJ3_4 contains Power Pin and Bidirectional Port objects (Port SWCLK/TCK)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetJ3_6 contains Power Pin and Bidirectional Port objects (Port SWO/TDO)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetJ3_8 contains Power Pin and Bidirectional Port objects (Port TDI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Debug_conn.SchDoc</td>
<td class="column3">NetJ3_10 contains Power Pin and Bidirectional Port objects (Port NRESET)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">NetLCD1_9 contains Output Pin and Bidirectional Port objects (Port MISO)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">NetLCD1_12 contains Input Pin and Unspecified Port objects (Port SD_CMD)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">NetLCD1_13 contains Output Pin and Unspecified Port objects (Port SD_D0)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">NetLCD1_14 contains Input Pin and Unspecified Port objects (Port SD_CLK)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net LCDCS has no driving source (Pin CN2-A66,Pin LCD1-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net LCDDC/RS has no driving source (Pin CN2-A61,Pin LCD1-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net LCDRESET has no driving source (Pin CN2-A53,Pin LCD1-4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sensor_connectors.SchDoc</td>
<td class="column3">Net MISO1 has no driving source (Pin CN2-B13,Pin PSENSOR1-6,Pin PSENSOR2-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Sensor_connectors.SchDoc</td>
<td class="column3">Net MOSI1 contains multiple Input Ports (Port MOSI,Port MOSI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR1_A1_1 has no driving source (Pin R1_A1-1,Pin R4_A1-2,Pin U1_A1-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR1_A2_1 has no driving source (Pin R1_A2-1,Pin R4_A2-2,Pin U1_A2-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR1_A3_1 has no driving source (Pin R1_A3-1,Pin R4_A3-2,Pin U1_A3-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR2_A1_2 has no driving source (Pin R2_A1-2,Pin R3_A1-1,Pin U1_A1-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR2_A2_2 has no driving source (Pin R2_A2-2,Pin R3_A2-1,Pin U1_A2-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR2_A3_2 has no driving source (Pin R2_A3-2,Pin R3_A3-1,Pin U1_A3-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR5_A1_2 has no driving source (Pin R5_A1-2,Pin R6_A1-2,Pin U1_A1-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR5_A2_2 has no driving source (Pin R5_A2-2,Pin R6_A2-2,Pin U1_A2-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR5_A3_2 has no driving source (Pin R5_A3-2,Pin R6_A3-2,Pin U1_A3-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR7_A1_2 has no driving source (Pin R7_A1-2,Pin R8_A1-2,Pin U1_A1-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR7_A2_2 has no driving source (Pin R7_A2-2,Pin R8_A2-2,Pin U1_A2-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Net NetR7_A3_2 has no driving source (Pin R7_A3-2,Pin R8_A3-2,Pin U1_A3-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net RS485A has no driving source (Pin PRS1-4,Pin R17-2,Pin U4-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net RS485B has no driving source (Pin PRS1-3,Pin R17-1,Pin U4-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net SD_CS has no driving source (Pin CN2-A11,Pin LCD1-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net SDCLK has no driving source (Pin CN2-A43,Pin LCD1-14)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net SDCMD has no driving source (Pin CN2-A45,Pin LCD1-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net SPI3MOSI has no driving source (Pin CN2-A3,Pin LCD1-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">LCD.SchDoc</td>
<td class="column3">Net SPI3SCK has no driving source (Pin CN2-A1,Pin LCD1-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN1 has multiple names (Net Label AIN1,Net Label AIN1,Sheet Entry A1-ANALOGIN(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN1 has multiple names (Sheet Entry A1-ANALOGIN(Output),Net Label AIN1,Net Label AIN1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN2 has multiple names (Net Label AIN2,Net Label AIN2,Sheet Entry A2-ANALOGIN(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN2 has multiple names (Sheet Entry A2-ANALOGIN(Output),Net Label AIN2,Net Label AIN2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN3 has multiple names (Net Label AIN3,Net Label AIN3,Sheet Entry A3-ANALOGIN(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire AIN3 has multiple names (Sheet Entry A3-ANALOGIN(Output),Net Label AIN3,Net Label AIN3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1MODE has multiple names (Net Label CAN1MODE,Net Label CAN1MODE,Sheet Entry RS485_Tranceiver-CANMODE(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1MODE has multiple names (Sheet Entry RS485_Tranceiver-CANMODE(Passive),Net Label CAN1MODE,Net Label CAN1MODE)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1RX has multiple names (Net Label CAN1RX,Net Label CAN1RX,Sheet Entry RS485_Tranceiver-CANRX(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1RX has multiple names (Sheet Entry RS485_Tranceiver-CANRX(Passive),Net Label CAN1RX,Net Label CAN1RX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1TX has multiple names (Net Label CAN1TX,Net Label CAN1TX,Sheet Entry RS485_Tranceiver-CANTX(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire CAN1TX has multiple names (Sheet Entry RS485_Tranceiver-CANTX(Passive),Net Label CAN1TX,Net Label CAN1TX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSRXUART7TX has multiple names (Net Label GPSRXUART7TX,Net Label GPSRXUART7TX,Sheet Entry GPS-RX(Input))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSRXUART7TX has multiple names (Sheet Entry GPS-RX(Input),Net Label GPSRXUART7TX,Net Label GPSRXUART7TX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSTXUART7RX has multiple names (Net Label GPSTXUART7RX,Net Label GPSTXUART7RX,Sheet Entry GPS-TX(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire GPSTXUART7RX has multiple names (Sheet Entry GPS-TX(Output),Net Label GPSTXUART7RX,Net Label GPSTXUART7RX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SCL has multiple names (Net Label I2C1SCL,Net Label I2C1SCL,Sheet Entry RS485_Tranceiver-SCL(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SCL has multiple names (Sheet Entry RS485_Tranceiver-SCL(Passive),Net Label I2C1SCL,Net Label I2C1SCL)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SDA has multiple names (Net Label I2C1SDA,Net Label I2C1SDA,Sheet Entry RS485_Tranceiver-SDA(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire I2C1SDA has multiple names (Sheet Entry RS485_Tranceiver-SDA(Passive),Net Label I2C1SDA,Net Label I2C1SDA)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDCS has multiple names (Net Label LCDCS,Net Label LCDCS,Sheet Entry LCD+SD+FLASH-LCD_CS(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDCS has multiple names (Sheet Entry LCD+SD+FLASH-LCD_CS(I/O),Net Label LCDCS,Net Label LCDCS)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDDC/RS has multiple names (Net Label LCDDC/RS,Net Label LCDDC/RS,Sheet Entry LCD+SD+FLASH-DC/RS(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDDC/RS has multiple names (Sheet Entry LCD+SD+FLASH-DC/RS(I/O),Net Label LCDDC/RS,Net Label LCDDC/RS)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDRESET has multiple names (Net Label LCDRESET,Net Label LCDRESET,Sheet Entry LCD+SD+FLASH-RESET(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire LCDRESET has multiple names (Sheet Entry LCD+SD+FLASH-RESET(I/O),Net Label LCDRESET,Net Label LCDRESET)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire MISO1 has multiple names (Net Label MISO1,Net Label SPI1MISO,Net Label SPI1MISO,Sheet Entry Sensor Connectors-MISO(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire MOSI1 has multiple names (Net Label MOSI1,Net Label SPI1MOSI,Net Label SPI1MOSI,Sheet Entry Sensor Connectors-MOSI(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SCK1 has multiple names (Net Label SCK1,Net Label SPI1SCK,Net Label SPI1SCK,Sheet Entry Sensor Connectors-SCK(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SD_CS has multiple names (Net Label SD_CS,Net Label SDDETECT,Net Label SDDETECT,Sheet Entry LCD+SD+FLASH-SD_CS(I/O))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCLK has multiple names (Net Label SDCLK,Net Label SDCLK,Sheet Entry LCD+SD+FLASH-SD_CLK(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCLK has multiple names (Sheet Entry LCD+SD+FLASH-SD_CLK(Passive),Net Label SDCLK,Net Label SDCLK)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCMD has multiple names (Net Label SDCMD,Net Label SDCMD,Sheet Entry LCD+SD+FLASH-SD_CMD(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDCMD has multiple names (Sheet Entry LCD+SD+FLASH-SD_CMD(Passive),Net Label SDCMD,Net Label SDCMD)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDD0 has multiple names (Net Label SDD0,Net Label SDD0,Sheet Entry LCD+SD+FLASH-SD_D0(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDD0 has multiple names (Sheet Entry LCD+SD+FLASH-SD_D0(Passive),Net Label SDD0,Net Label SDD0)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SDDETECT has multiple names (Sheet Entry LCD+SD+FLASH-SD_CS(I/O),Net Label SDDETECT,Net Label SDDETECT)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS1 has multiple names (Net Label SENSOR_CS1,Net Label SENSOR_CS1,Sheet Entry Sensor Connectors-CS_1(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS1 has multiple names (Sheet Entry Sensor Connectors-CS_1(Input),Net Label SENSOR_CS1,Net Label SENSOR_CS1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS2 has multiple names (Net Label SENSOR_CS2,Net Label SENSOR_CS2,Sheet Entry Sensor Connectors-CS_2(Passive))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SENSOR_CS2 has multiple names (Sheet Entry Sensor Connectors-CS_2(Passive),Net Label SENSOR_CS2,Net Label SENSOR_CS2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MISO has multiple names (Sheet Entry Sensor Connectors-MISO(Output),Net Label SPI1MISO,Net Label SPI1MISO)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1MOSI has multiple names (Sheet Entry Sensor Connectors-MOSI(Input),Net Label SPI1MOSI,Net Label SPI1MOSI)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI1SCK has multiple names (Sheet Entry Sensor Connectors-SCK(I/O),Net Label SPI1SCK,Net Label SPI1SCK)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MISO has multiple names (Net Label SPI3MISO,Net Label SPI3MISO,Sheet Entry LCD+SD+FLASH-MISO(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MISO has multiple names (Sheet Entry LCD+SD+FLASH-MISO(I/O),Net Label SPI3MISO,Net Label SPI3MISO)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MOSI has multiple names (Net Label SPI3MOSI,Net Label SPI3MOSI,Sheet Entry LCD+SD+FLASH-MOSI(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3MOSI has multiple names (Sheet Entry LCD+SD+FLASH-MOSI(I/O),Net Label SPI3MOSI,Net Label SPI3MOSI)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3SCK has multiple names (Net Label SPI3SCK,Net Label SPI3SCK,Sheet Entry LCD+SD+FLASH-SCK(I/O))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire SPI3SCK has multiple names (Sheet Entry LCD+SD+FLASH-SCK(I/O),Net Label SPI3SCK,Net Label SPI3SCK)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH1 has multiple names (Net Label TIM1CH1,Net Label TIM1CH1,Sheet Entry C1-COMPOUT(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH1 has multiple names (Sheet Entry C1-COMPOUT(Output),Net Label TIM1CH1,Net Label TIM1CH1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH2 has multiple names (Net Label TIM1CH2,Net Label TIM1CH2,Sheet Entry C3-COMPOUT(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH2 has multiple names (Sheet Entry C3-COMPOUT(Output),Net Label TIM1CH2,Net Label TIM1CH2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH3 has multiple names (Net Label TIM1CH3,Net Label TIM1CH3,Sheet Entry C2-COMPOUT(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM1CH3 has multiple names (Sheet Entry C2-COMPOUT(Output),Net Label TIM1CH3,Net Label TIM1CH3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH1 has multiple names (Net Label TIM2CH1,Net Label TIM2CH1,Sheet Entry Sensor Connectors-INT_1(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH1 has multiple names (Sheet Entry Sensor Connectors-INT_1(Output),Net Label TIM2CH1,Net Label TIM2CH1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH3 has multiple names (Net Label TIM2CH3,Net Label TIM2CH3,Net Label TIM2CH3,Net Label TIM2CH3,Sheet Entry Sensor Connectors-INT_2(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire TIM2CH3 has multiple names (Sheet Entry Sensor Connectors-INT_2(Output),Net Label TIM2CH3,Net Label TIM2CH3,Net Label TIM2CH3,Net Label TIM2CH3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6DE has multiple names (Net Label USART6DE,Net Label USART6DE,Sheet Entry RS485_Tranceiver-DE(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6DE has multiple names (Sheet Entry RS485_Tranceiver-DE(Passive),Net Label USART6DE,Net Label USART6DE)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6RE has multiple names (Net Label USART6RE,Net Label USART6RE,Sheet Entry RS485_Tranceiver-RE(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6RE has multiple names (Sheet Entry RS485_Tranceiver-RE(Passive),Net Label USART6RE,Net Label USART6RE)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6RX has multiple names (Net Label USART6RX,Net Label USART6RX,Sheet Entry RS485_Tranceiver-RX(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6RX has multiple names (Sheet Entry RS485_Tranceiver-RX(Passive),Net Label USART6RX,Net Label USART6RX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6TX has multiple names (Net Label USART6TX,Net Label USART6TX,Sheet Entry RS485_Tranceiver-TX(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Nets Wire USART6TX has multiple names (Sheet Entry RS485_Tranceiver-TX(Passive),Net Label USART6TX,Net Label USART6TX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU4_2 contains HiZ Pin and Unspecified Port objects (Port RX)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU4_3 contains Input Pin and Unspecified Port objects (Port RE)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU4_4 contains Input Pin and Unspecified Port objects (Port DE)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU4_5 contains Input Pin and Unspecified Port objects (Port TX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU5_1 contains Input Pin and Unspecified Port objects (Port CANTX)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU5_4 contains Output Pin and Unspecified Port objects (Port CANRX)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">NetU5_8 contains Input Pin and Unspecified Port objects (Port CANMODE)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net USART6DE has no driving source (Pin CN2-B66,Pin U4-4)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net USART6RE has no driving source (Pin CN2-B2,Pin U4-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Net USART6TX has no driving source (Pin CN2-B4,Pin U4-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part B1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part B2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">GPSModule.SchDoc</td>
<td class="column3">Part BT1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">GPSModule.SchDoc</td>
<td class="column3">Part CN1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part CN2A is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part CN2B is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">GPSModule.SchDoc</td>
<td class="column3">Part D1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part D2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part D3 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sheet1.SchDoc</td>
<td class="column3">Part G1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">GPSModule.SchDoc</td>
<td class="column3">Part L1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Part PCAN1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Part PI1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Part PI2 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Part PRS1 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R1_A1 (R1) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R1_A2 (R1) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R1_A3 (R1) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R2_A1 (R2) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R2_A2 (R2) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R2_A3 (R2) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R6_A1 (R6) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R6_A2 (R6) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R6_A3 (R6) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R7_A1 (R7) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R7_A2 (R7) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">AnalogInPut.SchDoc</td>
<td class="column3">Part R7_A3 (R7) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Part R11_C1 (R11) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Part R11_C2 (R11) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">ComparatorInput.SchDoc</td>
<td class="column3">Part R11_C3 (R11) is not linked to Octopart</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">GPSModule.SchDoc</td>
<td class="column3">Part U3 is not linked to Octopart</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sensor_connectors.SchDoc</td>
<td class="column3">Sheet contains duplicate ports Port MISO at 410,320 and 260,320</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Sensor_connectors.SchDoc</td>
<td class="column3">Sheet contains duplicate ports Port MOSI at 390,320 and 240,320</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Sensor_connectors.SchDoc</td>
<td class="column3">Sheet contains duplicate ports Port SCK at 380,250 and 230,250</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Sheet contains duplicate ports Port SCL at 190,450 and 40,450</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">RS485+I2C+CAN.SchDoc</td>
<td class="column3">Sheet contains duplicate ports Port SDA at 190,440 and 40,440</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
